.action {
  position: relative;
  padding-bottom: 48px;
}

.action__icon {
  width: 100%;
}

.action__text {
  margin: 0;
  display: block;
  position: absolute;
  top: 222px;
  left: 62px;
  z-index: 2;
  text-align: center;
  width: 160px;
  font-family: @arial;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: @white;

  @media (min-width: @tablet-width) {
    top: 120px;
    left: 385px;
    color: @black;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    top: 187px;
    left: 50px;
    text-align: center;
  }
}
