.add-product {
  @media (min-width: @desktop-width) {
    padding-bottom: 85px;
  }
}

.add-product__title {
  font-family: @oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  margin-top: 0;
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 95px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 80px;
  }
}

.add-product__wrapper {
  @media (min-width: @tablet-width) {
    padding: 0 37px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    display: flex;
  }
}

.add-product__list {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    margin-right: 78px;
  }
}

.add-product__item {
  padding-top: 12px;
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-bottom: 28px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: nowrap;
    padding-top: 15px;
    margin: 0;
    padding-bottom: 0;
  }
}

.add-product__name {
  font-family: @oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  display: block;
  margin-bottom: 12px;

  @media (min-width: @tablet-width) {
    max-width: 50%;
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 26px;
  }

  @media (min-width: @desktop-width) {
    min-width: 160px;
    margin-right: 165px;
    padding-top: 10px;
  }
}

.add-product__option {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    max-width: 50%;
    padding-top: 5px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 12px;
  }
}

.add-product__count {
  @media (min-width: @desktop-width) {
    min-width: 135px;
  }
}

.add-product__count-text {
  margin: 0;
  font-family: @arial;
  font-style: normal;
  font-weight: normal;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.add-product__price {
  @media (min-width: @tablet-width) {
    margin-left: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 110px;
    min-width: 45px;
    margin-right: 35px;
  }
}

.add-product__price-text {
  margin: 0;
  font-family: @arial;
  font-style: normal;
  font-weight: normal;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.add-product__button {
  width: 100%;
  margin: 0 auto;
  font-size: 16px;
  line-height: 20px;
  height: 40px;

  @media (min-width: @desktop-width) {
    min-width: 245px;
  }
}

.add-product__action {
  width: 100%;
  height: 290px;
  padding-top: 35px;

  @media (min-width: @tablet-width) {
    height: 240px;
  }

  @media (min-width: @desktop-width) {
    box-sizing: border-box;
    padding: 0 41px;
    width: 245px;
    height: 290px;
  }
}
