.add-item {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 0 20px;
  justify-content: space-between;
  margin-bottom: 50px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    display: block;
    padding: 0 38px;
    max-height: 430px;
    padding-top: 124px;
  }
}

.add-item__link {
  @media (min-width: @tablet-width) {
    margin-bottom: 62px;
  }
}
