.button {
  display: block;
  background-color: @green;
  font-family: @oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @white;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  padding: 11px 20px;
  margin: 0 auto;
  box-sizing: border-box;
  border: none;
}
