.cart-item {
  display: flex;
  flex-wrap: wrap;
  padding: 0 20px;
  justify-content: space-between;
  margin-bottom: 50px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    flex-wrap: nowrap;
    width: 324px;
    padding-left: 38px;
    padding-right: 38px;
    padding-bottom: 40px;
    background-color: @light-grey-background;
    margin-bottom: 140px;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
  }
}

.cart-item__img {
  display: block;
  box-sizing: border-box;
  flex: 0 0 50%;
  width: 50%;

  @media (min-width: @tablet-width) {
    max-width: 100%;
    margin: 0 auto;
  }
}

.cart-item__desc {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 0 0 50%;

  @media (min-width: @tablet-width) {
    margin-bottom: 33px;
  }
}

.cart-item__option {
  width: 100%;
}

.cart-item__link {
  text-decoration: none;
  font-family: @oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: @black;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    margin-bottom: 21px;
  }
}

.cart-item__button {
  margin: 0;
  width: 100%;
  padding: 10px 15px;
}
