.cat-info {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  padding-bottom: 24px;
}

.cat-info__name {
  display: flex;
  margin: 0;
  width: 100%;
  align-items: center;
}

.cat-info__weight {
  display: flex;
  margin: 0;
  margin-top: 14px;
  margin-bottom: 14px;
  width: 100%;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin: 20px 0;
  }
}

.cat-info__age {
  display: flex;
  margin: 0;
  width: 100%;
  align-items: center;
}

.cat-info__name-label {
  white-space: nowrap;
}

.cat-info__weight-label {
  white-space: nowrap;
}

.cat-info__age-label {
  white-space: nowrap;
}

.cat-info__name-input {
  width: 100%;
  margin-left: 15px;
  height: 45px;
}

.cat-info__weight-input {
  width: 100%;
  margin-left: 15px;
  height: 45px;
}

.cat-info__age-input {
  width: 100%;
  margin-left: 15px;
  height: 45px;
}
