.catalog-select__wrapper {
  padding-left: 20px;
  padding-right: 32px;

  @media (min-width: @desktop-width) {
    padding-left: 110px;
    padding-right: 110px;
  }
}

.catalog-select__list {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.catalog-select__item {
  background-color: @light-grey-background;
  padding-bottom: 22px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 30px;
  margin-top: 22px;

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 0;
  }
}

.catalog-select__title {
  color: @black;
  font-family: @oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  margin-left: 71px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.catalog-select__description {
  font-family: @arial;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @special-dark-grey;
  padding-bottom: 23px;
  border-bottom: 1px solid @border-color;
  margin-bottom: 19px;
  margin-top: 29px;

  @media (min-width: @tablet-width) {
    border: none;
    padding: 0;
    margin-bottom: 52px;
    margin-top: 24px;
  }
}

.catalog-select__to-catalog {
  background-color: @light-grey-background;
  color: @black;
  font-family: @oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  width: 132px;
  padding: 0;
  margin: 0;
}
