.comment {
  padding-bottom: 13px;
}

.comment__title {
  margin: 0;
  font-family: @oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  color: @black;
  margin-bottom: 37.73px;

  @media (min-width: @tablet-width) {
    margin-bottom: 76px;
  }
}

.comment__area {
  width: 100%;
  text-transform: uppercase;
}
