.contacts {
  display: flex;
  justify-content: space-between;
  padding-left: 19px;
  padding-right: 19px;
}

.contacts__intro {
  display: block;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.contacts__adress {
  display: block;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
}
