.copyright {
  @media (max-width: @mobile-width-only) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
    padding-top: 6px;
  }

  @media (min-width: @tablet-width)and(max-width: @tablet-width-only) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -10px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.copyright__text {
  font-family: @arial;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;

  @media (max-width: @mobile-width-only) {
    padding-left: 19px;
  }
}

.copyright__link {
  display: block;
  width: 27px;
  height: 34px;
  background-image: url("../img/Лого_html\ 1.svg");

  @media (min-width: @tablet-width)and(max-width: @tablet-width-only) {
    margin-left: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 24px;
  }
}
