.email {
  display: flex;
  margin: 0;
  width: 100%;
  align-items: center;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.email__label {
  white-space: nowrap;
}

.email__input {
  width: 100%;
  margin-left: 12px;
  margin-right: 20px;
}
