.features {
  @media (min-width: @tablet-width)and(max-width: @tablet-width-only) {
    margin-bottom: 52px;
  }
}

.features__wrapper {
  @media (min-width: @tablet-width)and(max-width: @tablet-width-only) {
    padding-right: 78px;
  }
}

.features__list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;

  @media (min-width: @tablet-width)and(max-width: @tablet-width-only) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    max-width: none;
  }
}

.features__title {
  font-family: @oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;

  @media (min-width: @tablet-width)and(max-width: @tablet-width-only) {
    margin-top: 45px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (max-width: @mobile-width-only) {
    margin-top: 26px;
  }
}

.features__item {
  height: 60px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width)and(max-width: @tablet-width-only) {
    margin: 0;
    height: 280px;
    width: 250px;
    box-sizing: border-box;
    padding-top: 136px;
  }
}

.features__item--leaf {
  @media (min-width: @tablet-width)and(max-width: @tablet-width-only) {
    margin: 0;
  }
}

.features__item--fork {
  @media (min-width: @tablet-width)and(max-width: @tablet-width-only) {
    margin: 0;
  }
}

.features__item--water {
  @media (min-width: @tablet-width)and(max-width: @tablet-width-only) {
    margin: 0;
    padding-top: 171px;
  }
}

.features__item--clock {
  @media (min-width: @tablet-width)and(max-width: @tablet-width-only) {
    margin: 0;
    padding-top: 171px;
  }
}

.features__descrition,
.features__descrition-phrases {
  font-family: @arial;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  margin-left: 80px;
  margin-top: 10px;

  @media (min-width: @tablet-width)and(max-width: @tablet-width-only) {
    margin: 0;
    font-size: 16px;
    line-height: 24px;
  }
}
