.footer {
  @media (min-width: @tablet-width)and(max-width: @tablet-width-only) {
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    height: 150px;
    align-items: center;
  }
}
