.form {
  font-family: @oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special-dark-grey;
  padding-right: 20px;
}

.form__title {
  margin: 0;
  display: block;
  font-size: 14px;
  line-height: 18px;
  color: @black;
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    margin-bottom: 66px;
  }
}

.form__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.form__cat-info {
  @media (min-width: @desktop-width) {
    width: 570px;
  }
}

.form__program {
  @media (min-width: @tablet-width) {
    padding-left: 28px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    box-sizing: border-box;
  }
}
