.info-item {
  margin: 0;
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    margin-bottom: 15px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.info-item__param {
  font-family: @arial;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
  }
}

.info-item__value {
  margin: 0;
  font-family: @arial;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
  }
}
