.main-nav {
  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    max-width: 440px;
    width: 440px;
  }
}

.main-nav__wrapper {
  display: block;
  width: 100%;

  @media (min-width: @desktop-width) {
    background-color: @green-opacity;
  }
}

.main-nav__toggle {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

@media (max-width: @tablet-width) {
  .main-nav__toggle {
    position: relative;
    top: -42px;
    left: 257px;
    display: block;
    z-index: 2;
    width: 24px;
    padding: 0;
    background-color: @white;
    border: none;
    cursor: pointer;
  }

  .main-nav--closed .main-nav__toggle::before {
    content: "";
    position: absolute;
    left: 0;
    top: 1px;
    width: 24px;
    height: 2px;
    background-color: @black;
    box-shadow: 0 7px 0 0 @black, 0 14px 0 0 @black;
  }

  .main-nav--closed .main-nav__item {
    display: none;
  }

  .main-nav--opened .main-nav__toggle {
    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 8px;
      width: 24px;
      height: 2px;
      background-color: @black;
    }

    &::before {
      transform: rotate(45deg);
      box-shadow: none;
    }

    &::after {
      transform: rotate(-45deg);
    }
  }
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    align-items: center;
  }
}

.main-nav__item {
  list-style-type: none;
  font-family: @oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;

  @media (max-width: @tablet-width) {
    height: 66px;
    border-top: 1px solid @grey-background;
    width: 100%;
    text-align: center;
  }
}

.main-nav__item-link {
  display: inline-block;
  margin-top: 22px;
}

.main-nav__item--current .main-nav__item-link {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    border-bottom: 2px solid @green;
  }
}

.main-nav__item a {
  text-decoration: none;
  color: @black;

  @media (min-width: @desktop-width) {
    color: @white;
  }
}
