.meta {
  font-family: @oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    padding-top: 42px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 58px;
  }
}

.meta__title {
  font-family: @oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  color: @black;
  margin: 0;
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    margin-bottom: 57px;
    font-size: 36px;
    line-height: 36px;
  }
}

.meta__list {
  list-style-type: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    flex-wrap: nowrap;
  }
}

.meta__item {
  margin-bottom: 13px;
  display: flex;
  align-items: center;
  box-sizing: border-box;

  @media (min-width: @tablet-width)and(max-width: @tablet-width-only) {
    width: 50%;
    margin-bottom: 32px;

    &:nth-child(2n) {
      padding-left: 30px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;

    &:nth-child(1) {
      margin-right: 105px;
    }

    &:nth-child(2) {
      margin-right: 137px;
    }

    &:nth-child(3) {
      margin-right: 198px;
    }
  }
}

.meta__checkbox {
  display: none;
}

.meta__checkbox-fake {
  position: relative;
  display: inline-block;
  height: 30px;
  width: 30px;
  border: 1px solid @inner-border;
  box-sizing: border-box;
  margin-right: 16px;

  @media (min-width: @tablet-width) {
    height: 40px;
    width: 40px;
    margin-right: 19px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}


.meta__label {
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
