.owner {
  padding-top: 24px;
  font-family: @oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special-dark-grey;
  padding-left: 20px;
  padding-bottom: 23.57px;
}

.owner__title {
  font-family: @oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  color: @black;
  margin: 0;
  margin-bottom: 35px;
}
