.page-main {
  list-style-type: none;
  padding: 0 20px;
  box-sizing: border-box;
  max-width: @mobile-width;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: @tablet-width;
    padding: 0 70px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    max-width: @desktop-width;
    padding: 0 110px;
    margin: 0 auto;
  }
}

.page-main__title {
  display: block;
  font-family: @oswald;
  color: @black;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  margin-top: 27px;
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
    margin-top: 65px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 77px;
    margin-bottom: 56px;
  }
}

.page-main__footer {
  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
  }
}

.page-main__form-button {
  margin: 24px auto;
  display: block;
  background-color: @green;
  font-family: @oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @white;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  padding: 11px 20px;
  box-sizing: border-box;
  border: none;
  width: 100%;

  @media (min-width: @tablet-width) {
    margin-right: 60px;
    margin-left: 0;
    max-width: 282px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    margin-right: 80px;
  }
}
