.page-header {
  max-width: @mobile-width;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    height: 76px;
    padding: 0 30px;
    max-width: @tablet-width;
    margin: 0 auto;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
    max-width: @desktop-width;
    margin: 0 auto;
    box-sizing: border-box;
  }
}

.page-header__img {
  width: 100%;

  @media (min-width: @tablet-width) {
    max-width: 174px;
  }
}

.page-header__icon {
  max-height: 100%;
}

.page-header__logo {
  max-height: 100%;
}
