.place {
  @media (max-width: @mobile-width-only) {
    height: 362px;
  }

  @media (min-width: @tablet-width)and(max-width: @tablet-width-only) {
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    height: 400px;
  }
}
