.product-cart__wrapper {
  display: flex;
  flex-direction: column;
  max-width: 100%;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
