.program-select__header {
  background-color: @green-opacity;
  padding-top: 27px;
  padding-bottom: 164px;

  @media (min-width: @tablet-width)and(max-width: @tablet-width-only) {
    background-color: @white;
    margin-bottom: 49px;
    padding-bottom: 0;
    padding-top: 24px;
    padding-left: 5px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 64px;
    background-color: @white;
    padding-bottom: 52px;
  }
}

.program-select__wrapper {
  margin-bottom: 22px;

  @media (max-width: @mobile-width-only) {
    background-image: url("../../img/program-select/index-background-desktop\ 2.png");
    background-repeat: no-repeat;
  }

  @media (min-width: @tablet-width)and(max-width: @tablet-width-only) {
    padding-left: 82px;
    padding-top: 34px;
    margin-bottom: 5px;
    min-height: 815px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 80px;
    height: 595px;
  }
}

.program-select__slogan {
  font-family: @oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  color: @white;
  text-align: center;

  @media (max-width: @mobile-width-only) {
    margin: 0;
    margin-bottom: 25px;
  }

  @media (min-width: @tablet-width) {
    text-align: left;
    color: @black;
    font-size: 60px;
    line-height: 60px;
    margin-top: 0;
    margin-bottom: 40px;
  }
}

.program-select__intro {
  font-family: @oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  color: @white;
  text-transform: uppercase;
  text-align: center;
  margin: 0;

  @media (min-width: @tablet-width)and(max-width: @tablet-width-only) {
    text-align: left;
    color: @black;
    font-size: 20px;
    line-height: 20px;
    padding-left: 1px;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
    color: @black;
    font-size: 20px;
    line-height: 20px;
  }
}

.program-select__for-button {
  @media (max-width: @mobile-width-only) {
    padding-top: 140px;
    background-color: @white;
  }
}

.program-select__to-program {
  @media (max-width: @mobile-width-only) {
    margin: 0 20px;
  }

  @media (min-width: @tablet-width) {
    font-family: @oswald;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 20px;
    padding: 17px 26px;
    margin: 0;
    height: 53px;
  }
}
