.social {
  @media (max-width: @mobile-width-only) {
    padding-top: 40px;
    text-align: center;
  }

  @media (min-width: @tablet-width)and(max-width: @tablet-width-only) {
    margin-top: 30px;
  }
}

.social__list {
  list-style-type: none;
  display: flex;
  justify-content: center;

  @media (max-width: @mobile-width-only) {
    height: 63px;
    padding: 0;
  }
}

.social__title {
  height: 24px;
  width: 128px;

  @media (max-width: @mobile-width-only) {
    padding-bottom: 12px;
  }
}
