.tel {
  display: flex;
  margin: 0;
  width: 100%;
  align-items: center;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.tel__label {
  white-space: nowrap;
  margin-right: 10px;

  @media (min-width: @tablet-width)and(max-width: @tablet-width-only) {
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.tel__input {
  height: 40px;
  width: 100%;

  @media (min-width: @tablet-width)and(max-width: @tablet-width-only) {
    height: 46px;
  }

  @media (min-width: @desktop-width) {
    width: 472px;
    height: 52px;
  }
}
