@mobile-width: 320px;
@mobile-width-only: 767px;
@tablet-width: 768px;
@tablet-width-only: 1439px;
@desktop-width: 1440px;

@oswald: "Oswald", sans-serif;
@arial: "Arial", sans-serif;
@green: rgba(104, 183, 56, 1);
@green-opacity: rgba(104, 183, 56, 0.85);
@white: white;
@light-grey-background: rgba(242, 242, 242, 1);
@special-dark-grey: #444444;
@special-grey: #dcdcdc;
@border-color: #d9d9d9;
@grey-background: #eaeaea;
@black: black;
@inner-border: #cdcdcd;
